# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.
#
# Be warned that /etc/init.d/procps is executed to set the following
# variables.  However, after that, /etc/init.d/networking sets some
# network options with builtin values.  These values may be overridden
# using /etc/network/options.

#kernel.domainname = example.com
#net/ipv4/icmp_echo_ignore_broadcasts=1

# Uncomment the following to stop low-level messages on console
#kernel/printk = 4 4 1 7

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next line to enable Spoof protection (reverse-path filter)
#net/ipv4/conf/all/rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
#net/ipv4/tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
net/ipv4/ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#net/ipv6/ip_forward=1

# xen fails to keep domU clocks in sync with dom0 so we have to run ntpd in domU
xen/independent_wallclock=1
